# Elementaristics-1.15.2

./: README.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: Elementaristics.java
src/main/java/data/minecraft/tags/items/: slabs.json  stairs.json
src/main/java/de/aelpecyem/: Elementaristics.java
src/main/java/de/aelpecyem/client/handler/: ParticleRenderHandler.java
src/main/java/de/aelpecyem/client/particle/: GlowParticle.java  ModParticle.java  ModParticles.java
src/main/java/de/aelpecyem/client/particle/mode/: ParticleMode.java  ParticleModeSpectrum.java  ParticleModeSteam.java  ParticleModeVaporwave.java  ParticleModes.java
src/main/java/de/aelpecyem/client/proxy/: ClientProxy.java
src/main/java/de/aelpecyem/common/handler/: EntityHandler.java
src/main/java/de/aelpecyem/common/proxy/: CommonProxy.java
src/main/java/de/aelpecyem/elementaristics/: Elementaristics.java
src/main/java/de/aelpecyem/elementaristics/client/handler/: ColorHandler.java  ParticleRenderHandler.java
src/main/java/de/aelpecyem/elementaristics/client/particle/: GlowParticle.java  MagicParticle.java  ModParticle.java  ModParticles.java  ParticleHandler.java
src/main/java/de/aelpecyem/elementaristics/client/proxy/: ClientProxy.java
src/main/java/de/aelpecyem/elementaristics/common/entity/: EntityPlayerDummy.java
src/main/java/de/aelpecyem/elementaristics/common/events/: CapabilityHandler.java  SleepHandler.java
src/main/java/de/aelpecyem/elementaristics/common/handler/: EntityHandler.java
src/main/java/de/aelpecyem/elementaristics/common/networking/: PacketHandler.java
src/main/java/de/aelpecyem/elementaristics/common/proxy/: CommonProxy.java
src/main/java/de/aelpecyem/elementaristics/data/: DataGenerators.java
src/main/java/de/aelpecyem/elementaristics/data/generators/: BlockLootProvider.java  BlockTagProvider.java  BlockstateProvider.java  ItemTagProvider.java  RecipeProvider.java  SmeltingProvider.java  StonecuttingProvider.java
src/main/java/de/aelpecyem/elementaristics/lib/: ByteBufUtils.java  ColorUtil.java  Config.java  Constants.java  ModTags.java  Util.java  WorldUtil.java
src/main/java/de/aelpecyem/elementaristics/reg/: ModBlocks.java  ModCommands.java  ModEntities.java  ModItems.java  ModParticles.java  ModPotions.java  ModRegistry.java  ModWorld.java
src/main/java/de/aelpecyem/lib/: ColorUtil.java  Constants.java  Util.java
src/main/java/de/aelpecyem/reg/: ModBlocks.java  ModRegistry.java
src/main/resources/assets/elementaristics/blockstates/: grey_matter.json  morning_glory.json  smooth_stone_enriched.json  smooth_stone_enriched_slab.json  smooth_stone_enriched_stairs.json  soil.json  soil_hardened.json  stone_enriched.json  stone_enriched_slab.json  stone_enriched_stairs.json  stonebricks_enriched_slab.json  stonebricks_enriched_stairs.json
src/main/resources/assets/elementaristics/lang/: en_us.json
src/main/resources/assets/elementaristics/models/block/: grey_matter.json  smooth_stone_enriched.json  soil.json  soil_hardened.json  stone_enriched.json  stonebricks_enriched.json
src/main/resources/assets/elementaristics/models/block/morning_glory/: morning_glory_1.json  morning_glory_1_grown.json  morning_glory_2.json  morning_glory_2_grown.json  morning_glory_2_grown_opposite.json  morning_glory_2_opposite.json  morning_glory_3.json  morning_glory_3_grown.json  morning_glory_4.json  morning_glory_4_grown.json
src/main/resources/assets/elementaristics/models/block/slabs/: smooth_stone_enriched_slab.json  stone_enriched_slab.json  (+4 more)
src/main/resources/assets/elementaristics/models/item/: grey_matter.json  morning_glory.json  smooth_stone_enriched.json  smooth_stone_enriched_slab.json  smooth_stone_enriched_stairs.json  soil.json  soil_hardened.json  stone_enriched.json  stone_enriched_slab.json  stone_enriched_stairs.json  stonebricks_enriched.json  stonebricks_enriched_slab.json  stonebricks_enriched_stairs.json
src/main/resources/assets/elementaristics/particles/: magic.json
src/main/resources/data/elementaristics/advancements/recipes/: smooth_stone_enriched_slab.json  smooth_stone_enriched_stairs.json  stone_enriched.json  stone_enriched_slab.json  stone_enriched_stairs.json  stonebricks_enriched.json  stonebricks_enriched_slab.json  stonebricks_enriched_stairs.json
src/main/resources/data/elementaristics/loot_tables/blocks/: grey_matter.json  morning_glory.json  smooth_stone_enriched.json  smooth_stone_enriched_slab.json  smooth_stone_enriched_stairs.json  stone_enriched.json  stone_enriched_slab.json  stone_enriched_stairs.json  stonebricks_enriched.json  stonebricks_enriched_slab.json  stonebricks_enriched_stairs.json
src/main/resources/data/elementaristics/recipes/: smooth_stone_enriched_slab.json  smooth_stone_enriched_stairs.json  stone_enriched.json  stone_enriched_slab.json  stone_enriched_stairs.json  stonebricks_enriched.json  stonebricks_enriched_slab.json  stonebricks_enriched_stairs.json
src/main/resources/data/elementaristics/recipes/slab_recombine/: smooth_stone_enriched_recombine.json  stone_enriched_recombine.json  stonebricks_enriched_recombine.json
src/main/resources/data/elementaristics/recipes/smelting/: stone_enriched.json
src/main/resources/data/elementaristics/recipes/stonecutting/: smooth_stone_enriched_to_smooth_stone_enriched_slab.json  smooth_stone_enriched_to_smooth_stone_enriched_stairs.json  smooth_stone_enriched_to_stonebricks_enriched.json  stone_enriched_to_stone_enriched_slab.json  stone_enriched_to_stone_enriched_stairs.json  stonebricks_enriched_to_stonebricks_enriched_slab.json  stonebricks_enriched_to_stonebricks_enriched_stairs.json
src/main/resources/data/minecraft/tags/blocks/: small_flowers.json  stone_bricks.json
src/main/resources/data/minecraft/tags/items/: enriched_stone.json
(+50 files in other folders)
