# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.0.1
modMinecraftVersion = 1.15.2
modForgeVersion = 31.1.0
mappingsChannel = snapshot
mappingsVersion = 20200220-mixed-1.15.2
modId = elementaristics
modGroup = de.aelpecyem.elementaristics
modFileName = Elementaristics